syntax = "proto3";

package rpc;

service TcpingService {
    rpc CreateProbe(Probe) returns (Probe) {}
    rpc GetProbes(Empty) returns (Probes) {}

    rpc ScheduleProbe(ProbeSchedule) returns (ProbeSchedule) {}
    rpc UnscheduleProbe(ProbeSchedule) returns (Empty) {}
    rpc GetSchedules(Empty) returns (ProbeSchedules) {}

    rpc GetProbeResults(ProbeQuery) returns (ProbeQueryResults) {}

    rpc StreamProbeResults(Probe) returns (stream ProbeQueryResult) {}
}

message Empty{}

message Probe {
    string id = 1;
    string label = 2;
    string host = 3;
    int32 port = 4;
}

message Probes {
    repeated Probe probes = 1;
}

message ProbeSchedule{
    string id = 1;
    Probe probe = 2;
    string schedule = 3;
}

message ProbeSchedules {
    repeated ProbeSchedule schedules = 1;
}

message ProbeQuery {
    Probe probe = 1;
    int64 startTime = 2;
    int64 endTime = 3;
}

message ProbeQueryResult {
    Probe probe = 1;
    string error = 2;
    int64 timestamp = 3;
    int64 latency = 4;
}

message ProbeQueryResults {
    repeated ProbeQueryResult results = 1;
}